# server-manager-cli

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-and-publish.yml
.run/: Apply Code Style.run.xml  Assemble.run.xml  Build.run.xml  CLI - down.run.xml  CLI - history.run.xml  CLI - status.run.xml  CLI - up.run.xml  Clean.run.xml  Coverage Report.run.xml  Integration Tests.run.xml  Unit Tests.run.xml
gradle/: libs.versions.toml
src/main/java/com/maemresen/server/manager/cli/: Calculator.java  DatabaseConnection.java  DbConnection.java  ServerManagerCli.java
src/main/java/com/maemresen/server/manager/cli/beans/: AppProps.java  Application.java  DataSource.java
src/main/java/com/maemresen/server/manager/cli/beans/command/: AbstractCommand.java  Command.java  CommandFactory.java
src/main/java/com/maemresen/server/manager/cli/beans/repository/: ServerEventRepository.java
src/main/java/com/maemresen/server/manager/cli/beans/service/: CommandService.java
src/main/java/com/maemresen/server/manager/cli/command/: AbstractCommand.java  Command.java  CommandFactory.java
src/main/java/com/maemresen/server/manager/cli/command/impl/: DownCommand.java  HelpCommand.java  HistoryCommand.java  StatusCommand.java  UpCommand.java
src/main/java/com/maemresen/server/manager/cli/config/: ApplicationModule.java
src/main/java/com/maemresen/server/manager/cli/context/: ApplicationContext.java  ApplicationModule.java
src/main/java/com/maemresen/server/manager/cli/exception/: CommandNotFoundException.java  EnumValueParseException.java  RandomServerException.java
src/main/java/com/maemresen/server/manager/cli/model/dto/: SearchHistoryDto.java  Sort.java  SortDirection.java
src/main/java/com/maemresen/server/manager/cli/model/entity/: ServerEvent.java  Status.java
src/main/java/com/maemresen/server/manager/cli/repository/: ServerEventRepository.java
src/main/java/com/maemresen/server/manager/cli/service/: CommandService.java  RandomActionService.java  RandomGeneratorService.java
src/main/java/com/maemresen/server/manager/cli/utils/: CmdUtils.java  DateTimeUtils.java  EnvUtils.java  ExecutionPauseUtils.java  RandomActionHelper.java  RandomValueUtils.java
src/main/java/com/maemresen/server/manager/cli/utils/properties/: DbProps.java  Property.java  (+1 more)
src/main/resources/: application.properties  scheme.sql
src/test/java/com/maemresen/server/manager/cli/: CalculatorTest.java
src/test/java/com/maemresen/server/manager/cli/command/: AbstractCommandTest.java
src/test/java/com/maemresen/server/manager/cli/service/: CommandServiceTest.java
src/test/java/com/maemresen/server/manager/cli/utils/: CmdUtilsTest.java  DateTimeUtilsTest.java  EnvUtilsTest.java  ExecutionPauseUtilsTest.java  LogInterceptor.java  LogLevelUtil.java  RandomActionHelperTest.java  RandomValueUtilsTest.java
(+26 files in other folders)
