jdbc.url=jdbc:h2:file:./data/server-status;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=

command.up.random-wait-seconds.min = 3
command.up.random-wait-seconds.max = 10
command.up.failure-probability = 20

command.down.random-wait-seconds.min = 3
command.down.random-wait-seconds.max = 10
command.down.failure-probability = 20