[versions]
spring-boot = "3.3.6"
spring-dependency-management = "1.1.6"
spotless = "6.25.0"
google-java-format = "1.24.0"
commons-cli = "1.9.0"
junit = "5.11.3"

[libraries]
commons-cli = { module = "commons-cli:commons-cli", version.ref = "commons-cli" }
junit = { module = "org.junit:junit-bom", version.ref = "junit" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
